{
  "name": "jm-qqbot-uploader",
  "version": "0.1.0",
  "private": true,
  "description": "JM QQ Bot 的 QQ 群文件上传组件",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test uploader.test.mjs" },
  "dependencies": { "@tencent-connect/qqbot-nodejs": "1.0.4" }
}
